{
  "ConnectionStrings": {
    "DatabaseConnection": "Host = localhost; Port = 5433; Database = corsairdb; Username = postgres; Password = postgres;"
  },

  "Redis": {
    "Configuration": "localhost",
    "InstanceName": "local"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
